loglevel debug
natsServers 172.21.1.20:4222
lokiServers http://172.21.1.20:3100
#natsServers 192.168.91.73:4222
#lokiServers http://192.168.91.73:3100
#natsServers nats.service.consul:4222
#lokiServers loki.service.consul:9005
#ingressJournalD test
